* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- COLORS ---------- */

:root {
    --primary-color: #FFB30E;
    --background-color: #fff;
    --warning-color: #F17228;
    --gray-color: #757575;
}

/* ---------- CLASSES ---------- */

html {
    font-size: 16px;
    font-family: Source Sans Pro, sans-serif;
}

.container {
    width: 80vw;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- HEADER ---------- */

header {
    padding: 14px;
}

.logo img {
    height: 20.98px;
    width: 19px;
}

.logo span {
    color: var(--warning-color);
}

.logo {
    color: var(--primary-color);
    font-family: Source Sans Pro, sans-serif;
    font-weight: 700;
    font-size: 22px;
}

.address {
    color: rgba(66, 66, 66, 1);
    font-size: 14px;
}

.address i {
    font-size: 14px;
    margin: 5px;
    color: var(--primary-color);
}

.address span {
    font-size: 14px;
    color: black;
    font-weight: 600;
}

.headers-button {
    column-gap: 10px;
}

.headers-button button {
    padding: 8px 20px;
    background-color: var(--background-color);
    border-radius: 7px;
    border: none;
    font-weight: 700;
    color: var(--primary-color);
    box-shadow: rgba(255, 174, 0, 0.29) 0px 4px 6px,
        rgba(255, 174, 0, 0.29) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.headers-button input {
    padding: 8px 5px;
    width: 105px;
    border: none;
    font-weight: 700;
    font-family: Source Sans Pro, sans-serif;
}

/* ---------- HERO SECTION ---------- */

#hero-section {
    background: linear-gradient(#FACF34, #FFC50A);
}

.hero-text h1 {
    color: var(--background-color);
    font-weight: 700;
    font-size: 3.3em;
}

.hero-text p {
    color: var(--background-color);
    font-weight: 700;
    font-size: 13px;
    font-family: Source Sans Pro, sans-serif;
    color: rgba(80, 79, 79, 1);
    font-weight: 700;
    line-height: 120%;
    margin-top: 12px;
    letter-spacing: 0%;
}

.hero-image {
    display: flex;
}

.hero-image img {
    width: 594px;
    height: 404px;
}

.hero-form form {
    background-color: var(--background-color);
    padding: 20px;
    width: 40vw;
    margin-top: 15px;
    border-radius: 7px;
}

.hero-form button {
    padding: 8px 15px;
    border: none;
}

.hero-form button i {
    margin-right: 12px;
}

.hero-form #btn1 {
    color: var(--warning-color);
    font-weight: 800;
    font-family: Source Sans Pro, sans-serif;
}

.hero-form #btn2 {
    color: var(--gray-color);
    font-weight: 800;
    font-family: Source Sans Pro, sans-serif;
}

.hero-form2 {
    border-top: #ebe7e7 solid 1px;
    margin-top: 12px;
}

.hero-form #btn3 {
    font-weight: 600;
    font-family: Source Sans Pro, sans-serif;
    color: var(--background-color);
    background-color: var(--warning-color);
    border-radius: 6px;
    padding: 12px 25px;
    font-size: 11px;
}

.hero-form input {
    padding: 9px;
    margin-top: 35px;
    width: 340px;
    border: none;
}

.hero-form #i1 {
    margin-left: 12px;
    color: var(--warning-color);
}


/* ---------- GRID SECTION ---------- */

.deal-grid {
    padding: 20px;
    padding-right: 22px;
}

.img-box {
    position: relative;
}

.img-box .parcent {
    position: absolute;
    bottom: 4px;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 6px 10px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 11px;
}

.parcent span {
    font-size: 2.2em;
    font-weight: 600;
}

.deal-box {
    margin: 0px 5px;
}

.deal-box img {
    width: 247px;
    height: 201px;
    border-radius: 12px;
}

.text {
    width: 190px;
    margin-top: 12px;
    color: #424242;
    font-weight: 700;
    font-size: 1em;
}

.remaining {
    background-color: #F1722833;
    padding: 5px 10px;
    width: 145px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 0.9em;
    color: var(--warning-color);
    border-radius: 3px;
}

/* ---------- PROCESS SECTION ---------- */

.process-grid1 h1 {
    margin-bottom: 40px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 700;
    line-height: 120%;
    color: var(--warning-color);
    text-align: center;
}

.process-grid {
    padding: 5px 169px;
    margin-bottom: 43px;
}

.process-grid .grid-box {
    text-align: center;
}

.process-grid .grid-box1 {
    text-align: center;

}

.grid-box {
    padding: 0px 20px;
}

.grid-box h3 {
    margin-bottom: 12px;
}

.grid-box1 h3 {
    margin-bottom: 12px;
}

.grid-box p {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 130%;
}

.grid-box1 p {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 130%;
}

.grid-box1 img {
    width: 249px;
    height: 142px;
}

.grid-box img {
    width: 117px;
    height: 142px;
}

/* ---------- ITEM GRID ---------- */

.item-grid2 h1 {
    margin-bottom: 40px;
    margin-top: 90px;
    font-size: 28px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.item-grid {
    margin-bottom: 52px;
}

.item-grid #Arrow1 {
    width: 110px;
    margin-left: 13px;
    margin-bottom: 92px;
}

.item-grid #Arrow2 {
    width: 110px;
    margin-right: 13px;
    margin-bottom: 92px;
}

.item img {
    width: 213px;
    height: 203px;
    border-radius: 10px;
}

.item h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 8px;
    color: black;
}

.item h3 {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-color);
}

.item h4 {
    font-size: 16px;
    font-weight: 700;
    color: black;
    margin: 10px 10px;
}

.item i {
    margin: 2px 8px;
}

.item button {
    margin: 2px 10px;
    padding: 12px 66px;
    background-color: var(--warning-color);
    border-radius: 6px;
    border: none;
    color: var(--background-color);
    font-weight: 700;
}

/* ---------- FEATURED GRID SECTION ---------- */

.featured-grid {
    padding-bottom: 42px;
}

.featured-grid h1 {
    margin-bottom: 40px;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.featured {
    margin-bottom: 32px;
}

.tags {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tags i {
    margin-right: 6px;
}

.tags p:first-child {
    margin-top: 15px;
    margin-left: 15px;
    color: var(--background-color);
    background-color: #F17228;
    font-family: Source Sans Pro, sans-serif;
    padding: 5px 12px;
    border-radius: 5px;
    line-height: 120%;
    letter-spacing: 0%;
    font-weight: 700;
    font-size: 15px;
}

.tags p:last-child {
    margin-top: 15px;
    background-color: #FFB30E;
    color: var(--background-color);
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    font-size: 15px;
    font-family: Source Sans Pro, sans-serif;
}

.featured #img1 {
    width: 253px;
    height: 200px;
    border-radius: 10px;
}

.featured #img2 {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-top: 12px;
}

.logo h3 {
    margin-top: 12px;
    margin-right: 105px;
    margin-bottom: 8px;
    font-size: 16px;
    color: black;
}

.logo1 h3 {
    margin-right: 85px;
    margin-bottom: 8px;
    margin-top: 12px;
    font-size: 16px;
}

.logo3 h3 {
    margin-right: 100px;
    margin-bottom: 8px;
    margin-top: 12px;
    font-size: 16px;
}

.logo2 h3 {
    margin-bottom: 8px;
    margin-top: 12px;
    font-size: 16px;
    margin-right: 23px;
}

.logo4 h3 {
    margin-right: 120px;
    margin-bottom: 8px;
    margin-top: 12px;
    font-size: 16px;
}

.logo p {
    font-size: 15px;
}

.logo i {
    font-size: 18px;
    margin-right: 3px;
}

.order-button button {
    margin-top: 12px;
    padding: 7px 12px;
    border-radius: 8px;
    border: none;
    background-color: #79B93C33;
    color: hsla(91, 51%, 48%, 1);
    font-weight: 700;
}

.order-button #btn1 {
    margin-top: 12px;
    padding: 7px 12px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    background-color: hsla(22, 88%, 55%, 0.2);
    color: var(--warning-color);
}

.grid-featured p {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 700;
}

.grid-featured i {
    font-size: 18px;
    margin-right: 3px;
}

.button {
    text-align: center;
    padding: 32px;
}

.button button {
    text-align: center;
    padding: 13px 28px;
    border-radius: 10px;
    background: linear-gradient(#FFBA26, #FF9A0E);
    border: none;
    color: var(--background-color);
    font-weight: 700;

}

.new {
    margin-bottom: 32px;
}

.new h1 {
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.text-icon img {
    width: 70px;
}

.text-icon h3 {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-icon i {
    font-size: 20px;
    margin-top: 12px;
    margin-left: 6px;
}

/* ---------- SEARCH FOOD SECTION ----------*/

.search-food .grids {
    align-items: center;
    gap: 15px;
    padding: 10px 0px;
}

.box1 img {
    width: 100%;
    border-radius: 50%;
}

.box1 h3 {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

/* ---------- APP SECTION ---------- */

.app-section {
    background: linear-gradient(261.24deg, #FFAE00 63.85%, #FF8A00 111.94%);
    margin-top: 32px;
    margin-bottom: 32px;
}

#background {
    padding-top: 80px;
    background-color: #FEEFD0;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.app-section .app-grid {
    background-color: var(--background-color);
    box-shadow: 0px 27px 82px 0px #ffae0069;
    padding: 25px;
    border-radius: 30px;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    width: 70vw;
    margin-left: 195px;
}

.icon-text h2 {
    margin-left: 22px;
    background: linear-gradient(92.84deg, #FB3C00 -47.72%, #FFB800 136.81%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin: 12px;
}

.btn-links button {
    border: none;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0px 27px 82px 0px #ffae0069;
    padding: 0px 10px;
}

.btn-links .grid i {
    color: var(--warning-color);
    font-size: 30px;
}

#text2 p {
    margin-right: 22px;
    margin-bottom: 3px;
    color: var(--gray-color);
    font-size: 0.5rem;
}

#text1 p {
    margin-right: 58px;
    margin-bottom: 3px;
    color: var(--gray-color);
    font-size: 0.5rem;
}

#text1 h3 {
    margin-bottom: 8px;
}

#text2 h3 {
    margin-bottom: 8px;
}

.icon-text img {
    height: 105px;
    width: 100px;
}

.mobile img {
    width: 480px;
    height: 410px;
    margin-left: 160px;
    display: flex;
}

.content h2 {
    background: linear-gradient(#FFB800, #FF8A00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
    margin: 12px;
}

.content p {
    font-size: 20px;
    line-height: 140%;
    margin: 12px;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

/*---------- AD SECTION ----------*/

.ad1 {
    margin-bottom: 42px;
    box-shadow: 0px 27px 82px 10px #55515147;
}

.ad1 img {
    width: 721px;
    height: 332px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    display: flex;
}

.ad1 span {
    color: black;
}

.ad1 h2 {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
    margin-left: 25px;
}

.ad1 p {
    color: #616161B0;
    margin-top: 12px;
    font-size: 15px;
    line-height: 140%;
    margin-left: 25px;
}

.ad1 button {
    padding: 13px;
    width: 23vw;
    background: linear-gradient(#FFB800, #FF8A00);
    border: none;
    border-radius: 5px;
    color: var(--background-color);
    font-size: 15px;
    font-weight: 600;
    margin-top: 100px;
    margin-left: 25px;
}

.ad2 {
    margin-bottom: 42px;
    box-shadow: 0px 27px 82px 0px #7C7C7C47;
}

.ad2 img {
    width: 721px;
    height: 332px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
}

.ad2 span {
    color: black;
}

.ad2 h2 {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
    margin-right: 25px;
}

.ad2 p {
    color: #616161B0;
    margin-top: 12px;
    font-size: 15px;
    line-height: 140%;
    margin-right: 25px;
}

.ad2 button {
    padding: 13px;
    width: 23vw;
    background: linear-gradient(#FFB800, #FF8A00);
    border: none;
    border-radius: 5px;
    color: var(--background-color);
    font-size: 15px;
    font-weight: 600;
    margin-top: 100px;
    margin-right: 25px;
}

/*--------- LAST SECTION ----------*/

.last-section img {
    position: relative;
    display: flex;
    width: 100%;
}

.last-section .text-section {
    position: relative;
}

.text-section h2 {
    font-size: 2.3rem;
    color: var(--background-color);
    text-align: center;
    position: absolute;
    bottom: 130px;
    left: 30%;
    right: 25%;
}

.text-section button {
    position: absolute;
    bottom: 40px;
    left: 40%;
    right: 40%;
    padding: 14px 0px;
    background-color: var(--warning-color);
    color: var(--background-color);
    border: 2px solid var(--secondary);
    font-size: 0.9rem;
    box-shadow: 0px 5px 10px 0px #fd725c88;
    border-radius: 5px;
    font-weight: 700;
}

.text-section button:hover {
    background-color: var(--background-color);
    color: black;
}

/*---------- FOOTER SECTION ----------*/

footer {
    background-color: black;
    padding: 60px 140px;
}

.heading-1 h2 {
    color: white;
    font-size: 16px;
    margin-bottom: 35px;
}

div p {
    color: white;
    margin: 12px 0px;
    font-size: 13px;
    color: #bdbbbb;
}

.heading h2 {
    color: white;
    font-size: 16px;
    margin-bottom: 35px;
    margin-top: 50px;
}

.heading .box-2 {
    margin-bottom: 25px;
}

.heading {
    border-top: #424242 solid 1px;
    border-bottom: #424242 solid 1px;
    margin-top: 50px;
    padding-bottom: 42px;
}

.box-4 h2 {
    margin-right: 250px;
}

.heading .box-4 i {
    color: var(--gray-color);
}

.heading .box-4 p {
    color: var(--gray-color);
    margin: 20px 0px;
}

.heading .form {
    background-color: #424242;
    width: 61%;
    padding: 10px;
    border-radius: 5px;
}

.heading .box-4 div i {
    color: #ADADAD;
}

.heading .box-4 div input {
    background-color: #424242;
    border: none;
    font-size: 12px;
}

.heading .box-4 div button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(#FF8A00, #FFB800);
    color: white;
    font-weight: 700;
}

.last-p p {
    color: #F5F5F5;
}

.last-p i {
    color: var(--primary-color);
}